<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f46-CV-Z44">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="5dq-j1-Z5q">
            <objects>
                <tableViewController id="xWl-zs-pFf" userLabel="List View Controller" customClass="ListViewController" customModule="AppleAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="iqS-2d-nIo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlarmItemTableViewCell" id="O2e-yV-9av" customClass="AlarmItemTableViewCell" customModule="AppleAlarm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O2e-yV-9av" id="q23-WT-5WG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="AppleAlarmIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4Kc-xV-Ncd">
                                            <rect key="frame" x="15" y="18" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="ggA-0F-LF9"/>
                                                <constraint firstAttribute="width" constant="40" id="zWL-OZ-07P"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuL-VJ-GRS">
                                            <rect key="frame" x="70" y="13" width="87.5" height="21.5"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Test Alarm">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="18" name="HelveticaNeue-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqB-sZ-SS5">
                                            <rect key="frame" x="70" y="44" width="47" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbit Soundtrack" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDv-Iw-0b6">
                                            <rect key="frame" x="475" y="42" width="102" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon Wed Fri" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSu-or-3MY">
                                            <rect key="frame" x="508" y="18" width="68.5" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lqB-sZ-SS5" firstAttribute="top" secondItem="uuL-VJ-GRS" secondAttribute="bottom" constant="10" id="0fn-XE-MMm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4Kc-xV-Ncd" secondAttribute="bottom" constant="15" id="2ck-4i-LcQ"/>
                                        <constraint firstItem="lqB-sZ-SS5" firstAttribute="centerY" secondItem="q23-WT-5WG" secondAttribute="centerY" constant="10" id="9Ib-PY-cEh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4Kc-xV-Ncd" secondAttribute="bottom" constant="20" id="B6V-JD-T9d"/>
                                        <constraint firstItem="4Kc-xV-Ncd" firstAttribute="leading" secondItem="q23-WT-5WG" secondAttribute="leading" constant="15" id="D1P-Ey-bAB"/>
                                        <constraint firstItem="lqB-sZ-SS5" firstAttribute="top" secondItem="uuL-VJ-GRS" secondAttribute="bottom" constant="10" id="EO7-25-9qb"/>
                                        <constraint firstItem="lqB-sZ-SS5" firstAttribute="leading" secondItem="q23-WT-5WG" secondAttribute="leadingMargin" constant="15" id="FyA-tt-4Dx"/>
                                        <constraint firstItem="lqB-sZ-SS5" firstAttribute="leading" secondItem="4Kc-xV-Ncd" secondAttribute="trailing" constant="15" id="GbY-dt-ULv"/>
                                        <constraint firstItem="fSu-or-3MY" firstAttribute="leading" secondItem="uuL-VJ-GRS" secondAttribute="trailing" constant="10" id="Gv9-VJ-sd3"/>
                                        <constraint firstItem="4Kc-xV-Ncd" firstAttribute="top" secondItem="q23-WT-5WG" secondAttribute="topMargin" constant="15" id="HBg-4D-bNv"/>
                                        <constraint firstItem="MDv-Iw-0b6" firstAttribute="leading" secondItem="lqB-sZ-SS5" secondAttribute="trailing" constant="10" id="KgE-CP-1RX"/>
                                        <constraint firstItem="4Kc-xV-Ncd" firstAttribute="leading" secondItem="q23-WT-5WG" secondAttribute="leadingMargin" constant="15" id="OEw-XY-F8x"/>
                                        <constraint firstItem="fSu-or-3MY" firstAttribute="trailing" secondItem="q23-WT-5WG" secondAttribute="trailingMargin" constant="15" id="OdB-1h-Ybc"/>
                                        <constraint firstItem="fSu-or-3MY" firstAttribute="trailing" secondItem="MDv-Iw-0b6" secondAttribute="trailing" priority="500" id="UVn-F0-CXZ"/>
                                        <constraint firstItem="MDv-Iw-0b6" firstAttribute="top" secondItem="fSu-or-3MY" secondAttribute="bottom" constant="10" id="VbG-Rk-Ga3"/>
                                        <constraint firstItem="4Kc-xV-Ncd" firstAttribute="top" secondItem="q23-WT-5WG" secondAttribute="topMargin" constant="15" id="WYJ-98-AT1"/>
                                        <constraint firstItem="uuL-VJ-GRS" firstAttribute="leading" secondItem="4Kc-xV-Ncd" secondAttribute="trailing" constant="15" id="aNk-QV-rpM"/>
                                        <constraint firstItem="4Kc-xV-Ncd" firstAttribute="leading" secondItem="q23-WT-5WG" secondAttribute="leadingMargin" constant="15" id="cVP-e7-gRc"/>
                                        <constraint firstItem="MDv-Iw-0b6" firstAttribute="leading" secondItem="lqB-sZ-SS5" secondAttribute="trailing" constant="10" id="ckh-ca-JPg"/>
                                        <constraint firstItem="4Kc-xV-Ncd" firstAttribute="top" secondItem="q23-WT-5WG" secondAttribute="topMargin" constant="15" id="cpn-4r-wTJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4Kc-xV-Ncd" secondAttribute="bottom" constant="15" id="d0r-H3-Qsz"/>
                                        <constraint firstItem="fSu-or-3MY" firstAttribute="trailing" secondItem="q23-WT-5WG" secondAttribute="trailingMargin" constant="-15" id="e3O-PL-sgS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4Kc-xV-Ncd" secondAttribute="bottom" constant="20" id="fvI-AV-KTt"/>
                                        <constraint firstItem="MDv-Iw-0b6" firstAttribute="top" secondItem="fSu-or-3MY" secondAttribute="bottom" constant="10" id="gmf-FP-0cP"/>
                                        <constraint firstItem="4Kc-xV-Ncd" firstAttribute="top" secondItem="q23-WT-5WG" secondAttribute="topMargin" constant="10" id="hdm-kP-olF"/>
                                        <constraint firstItem="uuL-VJ-GRS" firstAttribute="top" secondItem="q23-WT-5WG" secondAttribute="topMargin" constant="5" id="mAx-eu-jE1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MDv-Iw-0b6" secondAttribute="bottom" constant="15" id="mcI-6z-vXP"/>
                                        <constraint firstItem="4Kc-xV-Ncd" firstAttribute="top" secondItem="q23-WT-5WG" secondAttribute="topMargin" constant="20" id="nrB-HQ-m6b"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lqB-sZ-SS5" secondAttribute="bottom" constant="15" id="oMf-9Q-SzW"/>
                                        <constraint firstItem="MDv-Iw-0b6" firstAttribute="trailing" secondItem="q23-WT-5WG" secondAttribute="trailingMargin" constant="15" id="r0l-hC-dEM"/>
                                        <constraint firstItem="fSu-or-3MY" firstAttribute="top" secondItem="q23-WT-5WG" secondAttribute="topMargin" constant="10" id="s9M-RN-N8F"/>
                                        <constraint firstItem="lqB-sZ-SS5" firstAttribute="leading" secondItem="uuL-VJ-GRS" secondAttribute="leading" id="vMr-tu-IpV"/>
                                        <constraint firstItem="uuL-VJ-GRS" firstAttribute="leading" secondItem="4Kc-xV-Ncd" secondAttribute="trailing" constant="15" id="xJN-u7-8Wf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lqB-sZ-SS5" secondAttribute="bottom" constant="15" id="zyv-xq-sW7"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2ck-4i-LcQ"/>
                                            <exclude reference="B6V-JD-T9d"/>
                                            <exclude reference="HBg-4D-bNv"/>
                                            <exclude reference="OEw-XY-F8x"/>
                                            <exclude reference="WYJ-98-AT1"/>
                                            <exclude reference="cVP-e7-gRc"/>
                                            <exclude reference="cpn-4r-wTJ"/>
                                            <exclude reference="d0r-H3-Qsz"/>
                                            <exclude reference="fvI-AV-KTt"/>
                                            <exclude reference="nrB-HQ-m6b"/>
                                            <exclude reference="aNk-QV-rpM"/>
                                            <exclude reference="xJN-u7-8Wf"/>
                                            <exclude reference="9Ib-PY-cEh"/>
                                            <exclude reference="EO7-25-9qb"/>
                                            <exclude reference="FyA-tt-4Dx"/>
                                            <exclude reference="oMf-9Q-SzW"/>
                                            <exclude reference="zyv-xq-sW7"/>
                                            <exclude reference="KgE-CP-1RX"/>
                                            <exclude reference="VbG-Rk-Ga3"/>
                                            <exclude reference="ckh-ca-JPg"/>
                                            <exclude reference="mcI-6z-vXP"/>
                                            <exclude reference="r0l-hC-dEM"/>
                                            <exclude reference="Gv9-VJ-sd3"/>
                                            <exclude reference="OdB-1h-Ybc"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alarmDayLabel" destination="fSu-or-3MY" id="Hqp-uq-RAj"/>
                                    <outlet property="alarmImage" destination="4Kc-xV-Ncd" id="She-w9-eJq"/>
                                    <outlet property="alarmNameLabel" destination="uuL-VJ-GRS" id="A49-5j-Lho"/>
                                    <outlet property="alarmSoundLabel" destination="MDv-Iw-0b6" id="HgH-gS-ol1"/>
                                    <outlet property="alarmTimeLabel" destination="lqB-sZ-SS5" id="zxU-eB-WAJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xWl-zs-pFf" id="m6C-Am-PsP"/>
                            <outlet property="delegate" destination="xWl-zs-pFf" id="GU3-WP-6kO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eYk-7a-yoG">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="JWi-dF-8nI"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vh4-6k-7ks">
                            <connections>
                                <segue destination="pAd-Xg-PxA" kind="presentation" id="6hr-HM-Bis"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRS-fx-3Xl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="-340"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddViewController" customModule="AppleAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DOo-Cc-PyY">
                                <rect key="frame" x="15" y="79" width="570" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="top" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SRb-hq-oaz">
                                        <rect key="frame" x="0.0" y="0.0" width="570" height="86"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="right" translatesAutoresizingMaskIntoConstraints="NO" id="yj1-MJ-yY6">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E64-4N-Ge6">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="86"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="72"/>
                                                        <color key="textColor" red="0.058823529409999999" green="0.56078431370000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQJ-P2-mX3">
                                                        <rect key="frame" x="179" y="0.0" width="21" height="86"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="72"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrI-E4-G2x">
                                                        <rect key="frame" x="200" y="0.0" width="81" height="86"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="72"/>
                                                        <color key="textColor" red="0.058823529409999999" green="0.56078431370000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="wBq-cD-X6v">
                                                <rect key="frame" x="290" y="13" width="280" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBm-Pe-BJU">
                                                        <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                                        <color key="textColor" red="0.058823529409999999" green="0.56078431370000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pj7-Vy-yj7">
                                                        <rect key="frame" x="0.0" y="30" width="47" height="30"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="9Je-Ot-GEI"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="456-JP-QzQ">
                                        <rect key="frame" x="0.0" y="106" width="570" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebp-bs-ymp">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="34"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Mon">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8B-sb-uyl">
                                                <rect key="frame" x="82" y="0.0" width="82" height="34"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Tue">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKy-SS-MJk">
                                                <rect key="frame" x="163" y="0.0" width="82" height="34"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Wed">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYf-q8-yvy">
                                                <rect key="frame" x="245" y="0.0" width="81" height="34"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Thu">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0v-IY-j8D">
                                                <rect key="frame" x="326" y="0.0" width="82" height="34"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Fri">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1I-IS-vo4">
                                                <rect key="frame" x="407" y="0.0" width="82" height="34"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Sat">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftq-6M-0kS">
                                                <rect key="frame" x="489" y="0.0" width="82" height="34"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Sun">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="17j-Im-3Zd">
                                        <rect key="frame" x="0.0" y="160" width="570" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alarm Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IUs-2k-HwH" userLabel="AlarmTitleTF">
                                                <rect key="frame" x="0.0" y="0.0" width="570" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="alarmTitleTF"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lri-3q-7gN">
                                        <rect key="frame" x="0.0" y="210" width="570" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohC-Ff-zSp">
                                                <rect key="frame" x="0.0" y="0.0" width="521" height="31"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Vibrate">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="os7-lP-2ws">
                                                <rect key="frame" x="521" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MTX-CJ-CIi">
                                        <rect key="frame" x="0.0" y="261" width="570" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lX-df-6TE">
                                                <rect key="frame" x="0.0" y="0.0" width="521" height="31"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Snooze">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FgH-Jx-dwr">
                                                <rect key="frame" x="521" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gD2-hF-EAI">
                                        <rect key="frame" x="0.0" y="312" width="570" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InK-Ht-VuC">
                                                <rect key="frame" x="0.0" y="0.0" width="459" height="34"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Device">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkP-f7-mz4">
                                                <rect key="frame" x="459" y="0.0" width="81" height="34"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="My Device">
                                                    <color key="titleColor" red="0.63137254901960782" green="0.70588235294117652" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPl-nV-ifv">
                                                <rect key="frame" x="540" y="0.0" width="30" height="34"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="&gt;">
                                                    <color key="titleColor" red="0.63137254899999995" green="0.70588235290000001" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VnI-To-Vw7">
                                        <rect key="frame" x="0.0" y="366" width="570" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZ4-j4-eJo">
                                                <rect key="frame" x="0.0" y="0.0" width="429" height="34"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Media">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKm-sf-1Lu">
                                                <rect key="frame" x="429" y="0.0" width="111" height="34"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Default Sound">
                                                    <color key="titleColor" red="0.63137254899999995" green="0.70588235290000001" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4g-W0-18Y">
                                                <rect key="frame" x="540" y="0.0" width="30" height="34"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="&gt;">
                                                    <color key="titleColor" red="0.63137254899999995" green="0.70588235290000001" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.98823535439999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="DOo-Cc-PyY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="4UW-fb-fjL"/>
                            <constraint firstAttribute="trailing" secondItem="DOo-Cc-PyY" secondAttribute="trailing" constant="15" id="Gjr-We-JCN"/>
                            <constraint firstItem="DOo-Cc-PyY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="snY-dR-YXW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zlo-dB-iaU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iLV-Kt-ujX">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="zut-4T-yUQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="AcF-Q5-CP3">
                            <connections>
                                <segue destination="Ulf-P8-huW" kind="unwind" identifier="DoneItem" unwindAction="unwindToList:" id="Iaw-P1-4KP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmTitleTF" destination="IUs-2k-HwH" id="kqQ-Wn-I4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Ulf-P8-huW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1117" y="387"/>
        </scene>
        <!--Add Nav Controller-->
        <scene sceneID="RFv-dh-nk9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pAd-Xg-PxA" userLabel="Add Nav Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v2C-Ad-arj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fXF-j9-8L0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8i-xW-1cX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
        <!--List Nav Controller-->
        <scene sceneID="8Vg-mF-pOb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f46-CV-Z44" userLabel="List Nav Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VgX-G8-vwB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xWl-zs-pFf" kind="relationship" relationship="rootViewController" id="gMA-NS-7Be"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhi-Sg-Rxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-340"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppleAlarmIcon" width="76" height="76"/>
    </resources>
</document>
